# vr-retreat

./: .gitignore  README.md
.github/workflows/: dotnet.yml  prod-deploy.yml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  pull_request_template.md
src/: VrRetreat.sln
src/VrRetreat.BackgroundWorker/: Program.cs  VrRetreat.BackgroundWorker.csproj  connString.txt
src/VrRetreat.Core/: Class1.cs  IConfiguration.cs  IVrChat.cs
src/VrRetreat.Core/Boundaries/BioCodeVerification/: BioCodeVerificationInput.cs  IBioCodeVerificationOutputPort.cs  IBioCodeVerificationUseCase.cs
src/VrRetreat.Core/Boundaries/Infrastructure/: IBioCodeGenerator.cs  IUserRepository.cs
src/VrRetreat.Core/Boundaries/StartChallenge/: IStartChallengeOutputPort.cs  IStartChallengeUseCase.cs  StartChallengeInput.cs
src/VrRetreat.Core/Boundaries/VrChatAccountClaim/: IVrChatAccountClaimOutputPort.cs  IVrChatAccountClaimUseCase.cs  VrChatAccountClaimInput.cs
src/VrRetreat.Core/Boundaries/VrChatVerifyFriendStatus/: IVrChatVerifyFriendStatusOutputPort.cs  IVrChatVerifyFriendStatusUseCase.cs  VrChatVerifyFriendStatusInput.cs
src/VrRetreat.Core/Entities/: IVrRetreatUser.cs  VrChatUser.cs
src/VrRetreat.Core/UseCases/: BioCodeVerificationUseCase.cs  StartChallengeUseCase.cs  VrChatAccountClaimUseCase.cs  VrChatVerifyFriendStatusUseCase.cs
src/VrRetreat.Infrastructure/: ApplicationDbContext.cs  BioCodeGenerator.cs  JsonConfiguration.cs  UserRepository.cs  VrChat.cs  VrRetreat.Infrastructure.csproj
src/VrRetreat.Infrastructure/Data/Migrations/: 20211222155527_AddVerificationProperties.Designer.cs  20211222191929_AddMissingCooldownFields.Designer.cs  20211222191929_AddMissingCooldownFields.cs  20211228193513_IsParticipatingProperty.Designer.cs  20211228193513_IsParticipatingProperty.cs
src/VrRetreat.Infrastructure/Entities/: VrRetreatUser.cs
src/VrRetreat.Tests/: ArchitectureTests.cs  BioCodeVerificationUseCaseTests.cs  StartChallengeUseCaseTests.cs  UnitTest1.cs  VrChatAccountClaimUseCaseTests.cs  VrChatVerifyFriendStatusUseCaseTests.cs  VrRetreat.Tests.csproj  VrcApiTests.cs
src/VrRetreat.WebApp/: Program.cs  VrChatConfig.json  VrRetreat.WebApp.csproj  WeatherForecast.cs  appsettings.json
src/VrRetreat.WebApp/ClientApp/: .env.development  README.md  package-lock.json  package.json
src/VrRetreat.WebApp/ClientApp/public/: index.html  manifest.json
src/VrRetreat.WebApp/ClientApp/src/: setupProxy.js
src/VrRetreat.WebApp/ClientApp/src/components/: NavMenu.js
src/VrRetreat.WebApp/Components/: PopupButtonViewComponent.cs
src/VrRetreat.WebApp/Controllers/: AccountController.cs  AccountLinkController.cs  HomeController.cs  WeatherForecastController.cs
src/VrRetreat.WebApp/Data/: ApplicationDbContext.cs
src/VrRetreat.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211220225355_CreatingIdentityScheme.Designer.cs  20211220225355_CreatingIdentityScheme.cs  20211222155527_AddVerificationProperties.Designer.cs  20211222155527_AddVerificationProperties.cs  20211222191929_AddMissingCooldownFields.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/VrRetreat.WebApp/Extensions/: ApplicationExtensions.cs  UserInterfaceExtensions.cs
src/VrRetreat.WebApp/Factory/: CustomClaimsFactory.cs
src/VrRetreat.WebApp/Models/: DashboardViewModel.cs  ErrorViewModel.cs  UserLoginModel.cs  UserRegistrationModel.cs  UserSettingsModel.cs  VrChatBioCodeValidationModel.cs  VrChatFriendRequestModel.cs  VrChatNameClaimModel.cs
src/VrRetreat.WebApp/Models/Components/: PopupButtonViewModel.cs
src/VrRetreat.WebApp/Models/Response/: DownloadData.cs
src/VrRetreat.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/VrRetreat.WebApp/Pages/Shared/: _Layout.cshtml
src/VrRetreat.WebApp/Presenters/: BioCodeVerificationPresenter.cs  StartChallengePresenter.cs  VrChatAccountClaimPresenter.cs  VrChatVerifyFriendStatusPresenter.cs
src/VrRetreat.WebApp/Properties/: launchSettings.json
src/VrRetreat.WebApp/Views/: _ViewImports.cshtml
src/VrRetreat.WebApp/Views/Account/: Login.cshtml  Register.cshtml  Settings.cshtml
src/VrRetreat.WebApp/Views/AccountLink/: ClaimVrChatName.cshtml  VrChatBioCodeValidation.cshtml  VrChatFriendRequestValidation.cshtml
src/VrRetreat.WebApp/Views/Home/: AccountLinking.cshtml  ClaimVrChatName.cshtml  Dashboard.cshtml  Index.cshtml  StartChallenge.cshtml  UnlinkedAccount.cshtml
src/VrRetreat.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/VrRetreat.WebApp/Views/Shared/Components/PopupButton/: Default.cshtml
src/VrRetreat.WebApp/wwwroot/css/: site.css
