<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-VrRetreat.WebApp-64E45477-C992-40A5-AC9D-F019A139FBD5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HCaptcha.AspNetCore" Version="0.9.19" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VrRetreat.Core\VrRetreat.Core.csproj" />
    <ProjectReference Include="..\VrRetreat.Infrastructure\VrRetreat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
